[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py35-django18
    py3{5,6,7}-django111
    py3{6,7,8,9}-django22
    py3{6,7,8,9}-django3{1,2}
    py3{6,7,8,9,10}-django-dev

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[travis:env]
DJANGO =
    1.8: django18
    1.11: django111
    2.2: django22
    3.0: django30
    3.1: django31
    3.2: django32

[testenv]
changedir = {toxinidir}
deps =
    setuptools>=36
    -r{toxinidir}/requirements-dev.txt

    django18: Django >= 1.8, < 1.9
    django111: Django >= 1.11, < 1.12
    django22: Django >= 2.1, < 2.3
    django31: Django >= 3.1, < 3.2
    django32: Django >= 3.2, < 3.3
    django-dev: https://github.com/django/django/archive/master.tar.gz

commands =
    py.test  --basetemp={envtmpdir} -v --cov multitype_file_field --cov-report term-missing {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -r{toxinidir}/requirements-dev.txt
commands=
    flake8 --jobs=2 {posargs}

[testenv:type]
description = type check
commands =
    python -m mypy -p multitype_file_field -p tests
deps = {[testenv]deps}
       types-six
       mypy>=0.901

[testenv:docs]
deps=
    -r{toxinidir}/requirements-dev.txt
commands=python setup.py build_sphinx
